NEXT_PUBLIC_PNFT_PRIV_KEY="ed25519:2BcUDBGjbiCxE8gX75eRBk2bftYKkZij89bsa9MEX8LFRMYJAGXscSQJa6u21CkR3234ueVwnEQBqcFGS2T9Jtba"
NEXT_PUBLIC_PNFT_ID="aerxtestnew.mohzcrea8me.testnet"
NEXT_PUBLIC_NODE_ENV="testnet"
NEXT_PUBLIC_PINATA_KEY="7b7ae8e8156b734c15ea"
NEXT_PUBLIC_PINATA_SECRET_KEY="df18a2cf6410773d33485ce55aeaa5f1988d2853041f6e00e70fbb7185723ffd"
NEXT_PUBLIC_PINATA_BASE_URL="https://ipfs.io/ipfs"